services:
  art_to_ftp:
    image: "123"
    environment:
      - ART_SRC_REPO=cdt.builds
      - MVN_URL=${MVN_URL}
      - MVN_USER=${MVN_USER}
      - MVN_PASSWORD=${MVN_PASSWORD}
      - FTP_URL=localftp
      - FTP_USER=ftp
      - FTP_PASSWORD=ftp
    ports:
      - 5700:5700
  localftp:
    image: "fauria/vsftpd"
    environment:
      - FTP_USER=ftp
      - FTP_PASS=ftp

